# AnDrop

./: .gitignore  CHANGELOG.md  README-jp.md  README.md
.github/workflows/: main.yml
Android/: .gitignore  androp_keystore.jks  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
Android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
Android/app/src/debug/res/values/: strings.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/de/canyumusak/androiddrop/: App.kt  BillingViewModel.kt  ChooserTargetService.kt  ComposeTransferActivity.kt  Connection.kt  DiscoveryViewModel.kt  EnumerationSpan.kt  FileConnection.kt  JSONModels.kt  MainActivity.kt  MainPage.kt  TransferActivity.kt  TransferService.kt  TransferServiceWrapperActivity.kt
Android/app/src/main/java/de/canyumusak/androiddrop/analytics/: Analytics.kt  Event.kt
Android/app/src/main/java/de/canyumusak/androiddrop/connection/: Connection.kt  FileConnection.kt  JSONModels.kt
Android/app/src/main/java/de/canyumusak/androiddrop/extension/: Appearance.kt  Datastore.kt  ScaleIn.kt  Spans.kt
Android/app/src/main/java/de/canyumusak/androiddrop/inappreview/: InAppReviewManager.kt  googleApiAvailability.kt
Android/app/src/main/java/de/canyumusak/androiddrop/landing/: LandingScreen.kt  LandingShare.kt
Android/app/src/main/java/de/canyumusak/androiddrop/onboarding/: AnalyticsPage.kt  CheckSetupPage.kt  DownloadMac.kt  InstallPage.kt  OnboardingEvents.kt  OnboardingScaffold.kt  OnboardingScreen.kt  OnboardingState.kt  Pages.kt  PushPermissionPage.kt  WelcomePage.kt
Android/app/src/main/java/de/canyumusak/androiddrop/permissions/: Permissions.kt  WifiState.kt
Android/app/src/main/java/de/canyumusak/androiddrop/sendables/: ClassicFile.kt  ContentProviderFile.kt  ExampleFile.kt  SendableFile.kt
Android/app/src/main/java/de/canyumusak/androiddrop/theme/: Alphas.kt  Color.kt  Shape.kt  Spacings.kt  Theme.kt  Type.kt
Android/app/src/main/java/de/canyumusak/androiddrop/tipbox/: TipBox.kt  TipBoxBottomsheet.kt  TipEntry.kt
Android/app/src/main/java/de/canyumusak/androiddrop/transfer/: TransferEvents.kt
Android/app/src/main/java/de/canyumusak/androiddrop/ui/: RiveAnimation.kt  ScanScreen.kt
Android/app/src/main/java/de/canyumusak/androiddrop/ui/extension/: Appearance.kt  Datastore.kt  ScaleIn.kt  Spans.kt
Android/app/src/main/java/de/canyumusak/androiddrop/ui/root/: DiscoveryViewModel.kt  SendableFile.kt
Android/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
Android/app/src/main/res/color/: clickable_greydarker.xml
Android/app/src/main/res/drawable/: coin1.xml  coin2.xml  coin3.xml  ic_launcher_foreground.xml  ic_share_20.xml  ic_share_48.xml  icon_no_wifi.xml  icon_share_small_24dp.xml  rounded_corner_background.xml
Android/app/src/main/res/drawable-v24/: icon_share_small_48dp.xml
Android/app/src/main/res/layout/: list_item_client.xml  list_item_empty.xml  main_activity.xml  root_fragment.xml
Android/app/src/main/res/mipmap/: ic_launcher.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/raw/: failed.riv  heart_animation.riv  loading.riv
Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  textappearances.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-hi/: strings.xml
Android/app/src/main/res/values-ja-rJP/: strings.xml
Android/app/src/main/res/values-vi/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/fastlane/: Appfile  Fastfile
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/keystore/: keystore
MacOS/AnDrop/: AnDrop.entitlements  AppDelegate.swift  Connection.swift  FilePropositionViewController.swift  Info.plist
MacOS/AnDrop.xcodeproj/: project.pbxproj
MacOS/AnDrop.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MacOS/AnDrop.xcodeproj/project.xcworkspace/xcuserdata/canyumusak.xcuserdatad/: UserInterfaceState.xcuserstate
MacOS/AnDrop.xcodeproj/project.xcworkspace/xcuserdata/cyumusak.xcuserdatad/: UserInterfaceState.xcuserstate
MacOS/AnDrop.xcodeproj/xcuserdata/canyumusak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MacOS/AnDrop.xcodeproj/xcuserdata/canyumusak.xcuserdatad/xcschemes/: AndroidDrop.xcscheme  xcschememanagement.plist
MacOS/AnDrop.xcodeproj/xcuserdata/cyumusak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MacOS/AnDrop.xcodeproj/xcuserdata/cyumusak.xcuserdatad/xcschemes/: xcschememanagement.plist
MacOS/AnDrop/Assets.xcassets/AppIcon.appiconset/: Contents.json
MacOS/AnDrop/Assets.xcassets/statusIcon.imageset/: Contents.json
MacOS/AnDrop/Base.lproj/: Main.storyboard
MacOS/AnDrop/en.lproj/: Localizable.strings  Main.storyboard
MacOS/AnDrop/ja.lproj/: Localizable.strings  Main.strings
MacOS/AndroidDrop/: AppDelegate.swift  Connection.swift  FilePropositionViewController.swift  Info.plist  ViewController.swift
MacOS/AndroidDrop.xcodeproj/: project.pbxproj
MacOS/AndroidDrop.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MacOS/AndroidDrop.xcodeproj/project.xcworkspace/xcuserdata/canyumusak.xcuserdatad/: UserInterfaceState.xcuserstate
MacOS/AndroidDrop.xcodeproj/xcuserdata/canyumusak.xcuserdatad/xcschemes/: AndroidDrop.xcscheme  xcschememanagement.plist
MacOS/AndroidDrop/Assets.xcassets/AppIcon.appiconset/: Contents.json
MacOS/release/: Androp-Installer.dmg
MacOS/scripts/: Info.plist  release-app.sh
assets/: function image.xcf  function.xcf  icon.xcf
