[versions]
androidx-compose = "2024.06.00"
firebase-bom = "33.1.2"
androidx-core-ktx = "1.13.1"
lifecycle-viewmodel-ktx = "2.8.4"
datastore-preferences = "1.1.1"
navigation-compose = "2.7.7"
play-review-ktx = "2.0.1"
rive-android = "4.0.0"
startup-runtime = "1.1.1"
appcompat = "1.7.0"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
lifecycle-extensions = "2.2.0"
fragment-ktx = "1.8.2"
coroutines = "1.8.1"
serialization-json = "1.6.2"
billing = "7.0.0"
firebase-analytics-ktx = "latest.release"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
activity-compose = { module = "androidx.activity:activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review-ktx" }

rive-android = { module = "app.rive:rive-android", version.ref = "rive-android" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }